<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Name" content="Felix">
    <title>Katzen</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        * {
        font-family: "Comic Sans MS";  
        }
        #bla {
           display: flex;
           flex-direction: row; 
           list-style: none;
        }
        li {
            margin-right:2rem;
        }
        #katze {
            height: 10rem;   
        }
        #katze:hover {
            cursor: pointer;
        }
        #body {
            background-color: red;
        }
        .hallo {
            background-color: blue !important;
        }
        
    </style>
</head>
<body id="body">
    <header>
        <nav>
            <ul id="bla">
                <li>Main</li>
                <li>Fotos</li>
                <li>Essen</li>
                <li>Mompf</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="yes">Mietz</h1>
        <img onclick="changeColor()" id="katze" src="https://meinhaustierundich.elanco.com/sites/g/files/adhwdz556/files/styles/paragraph_image/public/2020-07/kurzhaarkatze_liegt_auf_dem_bett.jpg?itok=1ZZZ0Mnr">
        <input type="number" placeholder="Zahl1" id="id2">
        <input type="number" placeholder="Zahl2" id="id1">
        <button onclick="addition()">berechnen</button>
        <p id="ergebnis">Hallöle</p> 
    </main>
    <footer></footer>


    <script>
        function changeColor() {
        if (document.getElementById("body").classList.contains("hallo")) {
            document.getElementById("body").classList.remove("hallo")
        } else{
        document.getElementById("body").classList.add("hallo");}
        
    }   
        function addition() {
            zahl1 = parseInt(document.getElementById("id1").value);
            zahl2 = parseInt(document.getElementById("id2").value);
            ergebnis = zahl1 + zahl2; 
            console.log(ergebnis);
            document.getElementById("ergebnis").innerHTML = ergebnis;
            document.createElement("div")
        }
        
    </script>
</body>
</html>